.gallery {
	padding-top: 60px;
	padding-bottom: 10px;
	position: relative;
	background-color: #fff7ec;

	.heading {
		margin-bottom: 32px;
	}

	&-content {
		gap: 24px;
		display: grid;
		margin-bottom: 50px;
		grid-template-columns: repeat(4, 1fr);

		@include max(767px) {
			gap: 10px;
			grid-template-columns: repeat(6, 1fr);
			grid-template-areas:
				"one one two two two  two"
				"three three three four four four "
				"five five five five six six";
		}
	}

	&-item {
		overflow: hidden;
		border-radius: 6px;
		position: relative;

		&:hover {
			img {
				transform: scale(1.1);
			}
		}

		&.lg {
			@include min(768px) {
				grid-column: 2 span;
			}
		}

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			transform: scale(1);
			transition: all 0.3s linear;
		}

		&:nth-child(1) {
			@include max(767px) {
				grid-area: one;
			}
		}

		&:nth-child(2) {
			@include max(767px) {
				grid-area: two;
			}
		}

		&:nth-child(3) {
			@include max(767px) {
				grid-area: three;
			}
		}

		&:nth-child(4) {
			@include max(767px) {
				grid-area: four;
			}
		}

		&:nth-child(5) {
			@include max(767px) {
				grid-area: five;
				height: 220px;
			}
		}

		&:nth-child(6) {
			@include max(767px) {
				grid-area: six;
				height: 220px;
			}
		}
	}

	&-action {
		display: flex;
		justify-content: center;
	}

	.overlay-one {
		left: 0;
		top: -20px;
		user-select: none;
		pointer-events: none;
		position: absolute;

		@include max(1200px) {
			display: none;
		}
	}
}
